tuve que exportar PYTHON PATH con: export PYTHONPATH=${PYTHONPATH}:${PWD}

Para correr los tests en segundo plano tuve que usar lo siguiente:
selenium-side-runner -c "browserName=firefox moz:firefoxOptions.args=[-headless]" project.side
